# lolchampion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lequan/myapplication/: HistoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loldb.db  tipscounter.json
app/src/main/java/vn/lequan/lienminhsamsoi/: AdvancedWebView.java  AndroidDeviceInfo.java  App.java  Debug.java  EndlessRecyclerOnScrollListener.java  GlobalApp.java  Interface_Detail.java  MainActivity.java  SplassScreen.java  TabFragmentAdapter.java  UpdateActivity.java
app/src/main/java/vn/lequan/lienminhsamsoi/API/: API.java
app/src/main/java/vn/lequan/lienminhsamsoi/activity/: AboutActivity.java  ChampionsDetailActivity.java  DownloadResource.java  FullscreenActivity.java  HistoryActivity.java  HomeActivity.java  MatchDetailActivity.java  NewsWebview.java  SettingActivity.java  YoutubePlayerActivity.java
app/src/main/java/vn/lequan/lienminhsamsoi/util/: Utils.java  (+1 more)
app/src/main/res/anim/: setting_rotate.xml
app/src/main/res/drawable/: background_radius.xml  background_radius_white.xml  background_runes.xml  background_selected.xml  badge_circle.xml  boder_background_popup.xml  boder_left_white.xml  custom_icon.xml  grid_item_background.xml  ic_cancel_button.xml  ic_share_black_24dp.xml  image_item_boder.xml  image_item_boder_mastery.xml  progressbar_attack.xml  progressbar_defense.xml  progressbar_difficu.xml  progressbar_magic.xml  ripple.xml  ripple1.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: design_password_eye.xml  ripple.xml  ripple1.xml  ripple2.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_home.xml  activity_image_view.xml  activity_info.xml  activity_item.xml  activity_item_detail.xml  activity_main.xml  activity_match_history.xml  activity_news_webview.xml  activity_runes.xml  activity_setting.xml  activity_splass_screen.xml  activity_update.xml  app_bar_main.xml  comment_layout.xml  content_grid_champion.xml  content_item_layout.xml  content_runes.xml  custom_item_spiner_champion.xml  custom_popup.xml  custom_tab_icon_and_text.xml  demo_custom_tab_icon_and_notification_mark_bottom.xml  demo_custom_tab_icon_and_text.xml  dialog_language.xml  dialog_mastery_layout.xml  download_resource_activity.xml  fragment_champ_build.xml  fragment_champ_build_child.xml  fragment_champ_spell.xml  fragment_grid_champions.xml  fragment_grid_item.xml  fragment_guild.xml  fragment_list_item.xml  fragment_overview.xml  fragment_skin.xml  fragment_summoner.xml  item_ad_navite_unit.xml  item_build_runes.xml  item_champ_spell.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_infor_champion.xml  menu_add_champ_build.xml  menu_change_log.xml  menu_item_fragment.xml  menu_runes_fragment.xml  menumain.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+218 files in other folders)
