<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_view_list_white_36dp" android:id="@+id/action_view" android:orderInCategory="100" android:title="Switch" app:showAsAction="always" />
</menu>