<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/item_language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:padding="10.0dip">

            <ImageView
                android:id="@+id/img_icon_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:contentDescription="@null"
                android:src="@drawable/ic_language_white_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:layout_toEndOf="@+id/img_icon_language">

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/language"
                    android:text="Language"
                    android:textColor="@color/secondText" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/MyViewIndicator" />

        <RelativeLayout
            android:id="@+id/item_notification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10.0dip">

            <ImageView
                android:id="@+id/img_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:contentDescription="null"
                android:src="@drawable/ic_notifications_active_white_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:layout_toRightOf="@+id/img_icon_2">

                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông báo"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_notification"
                    android:text="Thông báo khi có bản cập nhật mới"
                    android:textColor="@color/secondText" />
            </RelativeLayout>

            <Switch
                android:id="@+id/switch_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10.0dip"
                android:enabled="true" />
        </RelativeLayout>

        <View style="@style/MyViewIndicator" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="10.0dip">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:contentDescription="null"
                android:src="@drawable/ic_autorenew_white_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:layout_toRightOf="@+id/img_icon">

                <TextView
                    android:id="@+id/tv_auto_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tự động cập nhật dữ liệu"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/chk_auto_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10.0dip" />
        </RelativeLayout>

        <View style="@style/MyViewIndicator" />

        <RelativeLayout
            android:id="@+id/item_download_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:padding="13.0dip">

            <ImageView
                android:id="@+id/img_icon_downloa_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10.0dip"
                android:contentDescription="null"
                android:src="@drawable/ic_cloud_download_white_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:layout_toEndOf="@+id/img_icon_downloa_data">

                <TextView
                    android:id="@+id/tv_download_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật dữ liệu"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_tv_download_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_download_data"
                    android:text="Tải về hướng dẫn offline tất cả tướng"
                    android:textColor="@color/secondText" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/MyViewIndicator" />

        <RelativeLayout
            android:id="@+id/item_infomation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:padding="13.0dip">

            <ImageView
                android:id="@+id/img_icon_resetdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10.0dip"
                android:contentDescription="null"
                android:src="@drawable/ic_info_white_24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:layout_toEndOf="@+id/img_icon_resetdb">

                <TextView
                    android:id="@+id/resetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/MyViewIndicator" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>