<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:reverseLayout="true"
        app:spanCount="5" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_centerInParent="true"/>

</RelativeLayout>