<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/grid_item_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="16.0dp"
        android:layout_height="16.0dp"
        android:layout_margin="1.0dip"
        android:background="@drawable/image_item_boder"
        android:contentDescription="@null"
        android:padding="1.0dip"
        android:src="@drawable/untitled" />
</LinearLayout>