<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5.0dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon_player"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:padding="1.0dip"
        android:src="@drawable/aatrox"
        app:civ_border_color="@color/abiliti_name"
        app:civ_border_width="1.0dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon_player">

        <TextView
            android:id="@+id/tv_name_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="MamTomNB"
            android:textColor="@color/champion_name" />

    </RelativeLayout>
</LinearLayout>