<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip">

    <TextView
        android:id="@+id/item_role_lane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MID"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_role_lane_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="73.63% Games"
        android:textColor="@color/white" />
</LinearLayout>